// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.flexbisonide, .rulesandunion{


	p{
		margin-left: 15px;
	}
	span{
	 margin-left:4px;
 	}
	h4{
		margin-left: 10px;
	}
	table{
		margin: 10px;
		overflow: auto;
	}
	th {
    //border: 1px solid black;
    border-collapse: collapse;
		margin: 10px;
		text-align: center;
		text-decoration: underline;
		font-size: 14px;
	}
	td {
		text-align: left;
		border-collapse: collapse;
	}

}

.open_button {
	background-color: #282c34;
	border: 1px solid;
	margin: 5px 5px 8px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

.close_div {
    float:right;
		margin-left: 10px;
		padding-bottom: 3px;
		background-color: #282c34;
		border: none;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
}

.close_div:hover {
		background-color: none;
		color: #282c34;
    float:right;
    display:inline-block;
    background:#ccc;
    color:#fff;
}

.BisonEditor{
	float: left;
	display: inline-block;
	margin: 5px 5px 5px 5px;
	width: 25%;
}

.FlexEditor{
	float: left;
	display: inline-block;
	margin: 5px 5px 5px 5px;
	width: 25%;
}

.FlexText {
	float: left;
	display: inline-block;
	margin: 5px 5px 5px 5px;
	width: 12%;
	padding-top: 12px;
}

.ExeText {
	float: left;
	display: inline-block;
	margin: 5px 5px 5px 5px;
	width: 12%;
	padding-top: 12px;
}

.MakefileText {
	float: left;
	display: inline-block;
	margin: 5px 5px 5px 5px;
	width: 15%;
	padding: 3px 3px 3px 3px;
}

.spanMessage {
	margin-left: 5px;
}

.MakefileCheckbox {
	float: left;
	display: inline-block;
	padding: 15px 10px 10px 10px;
}

.pathDivExe {
	clear: both;
	width: inherit;
	height: auto;
	position: static;
}

.okButton {
	clear: both;
	width: 10%;
	height: auto;
	position: static;
	margin:  5px 10px 10px 30px;
	background-color: #282c34;
	border: 1px solid;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;

}

.message {
	clear: both;
	width: inherit;
	height: auto;
	position: static;
	padding: 0px 5px 5px 5px;
}



#flexbisonide {
	overflow: auto;
}
